# toptips

./: README.md  pom.xml
src/main/java/com/wdw/toptips/: ToptipsApplication.java
src/main/java/com/wdw/toptips/aspect/: LogAspect.java
src/main/java/com/wdw/toptips/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/wdw/toptips/async/handler/: CommentHandler.java  LikeHandler.java  RegisteHandler.java
src/main/java/com/wdw/toptips/configuration/: DataSourceConfiguration.java  ToptipsWebConfiguration.java
src/main/java/com/wdw/toptips/controller/: CommentController.java  HomeController.java  IndexController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java  likeController.java
src/main/java/com/wdw/toptips/dao/: CommentDao.java  LoginTicketDAO.java  MessageDao.java  NewsDAO.java  UserDAO.java  UserLikeNewsDao.java
src/main/java/com/wdw/toptips/interceptor/: LoginRequiredIntercepter.java  PassportInterceptor.java
src/main/java/com/wdw/toptips/model/: Comment.java  EntityType.java  Hostholder.java  LikeRecord.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/wdw/toptips/schedule/: LikeScheduleTask.java
src/main/java/com/wdw/toptips/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/java/com/wdw/toptips/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.properties
src/main/resources/com/wdw/toptips/dao/: NewsDAO.xml  UserDAO.xml
src/main/resources/static/: login.html
src/main/resources/static/scripts/: like.js  login.js
src/main/resources/static/styles/: login.css
src/main/resources/templates/: detail.ftl  header.ftl  home.ftl  letter.ftl  letterDetail.ftl
src/main/resources/templates/mails/: registe.ftl
src/test/java/com/wdw/toptips/: InitDatabaseTests.java  JedisTest.java  MailTest.java  Test.java  ToptipsApplicationTests.java
src/test/java/com/wdw/toptips/dao/: UserLikeNewsDaoTest.java
src/test/java/com/wdw/toptips/service/: LikeServiceTest.java
src/test/resources/: init-schema.sql
