spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml


#Ä£°å¼ÓÔØÂ·¾¶
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.charset=utf-8
#spring.freemarker.suffix=.flt